PurchasingManager/PurchasingManager/Pages/frmLogin.xaml

<Window x:Class="PurchasingManager.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchasingManager"
        mc:Ignorable="d"
        Title="LOGIN" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Label Content="ĐĂNG NHẬP" 
               FontFamily="Times New Roman" FontSize="50" FontWeight="Bold"
               Foreground="DarkOrange" Background="DarkGreen"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            
            <TextBox x:Name="txtUserName" Text="" FontSize="50"
                 Margin="5" TabIndex="1"/>
            <PasswordBox x:Name="txtPassword" FontSize="50"
                     Margin="5" TabIndex="2"/>
            <Button x:Name="btnLogin" Content="LOGIN" FontSize="50" Height="100" Click="btnLogin_Click"
                Margin="5" TabIndex="3"/>
        </StackPanel>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Tên đăng nhập" 
                       FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"
                       Foreground="Black"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1" Width="200"/>
                <TextBox x:Name="txtUserName" Text="..." BorderBrush="Black" BorderThickness="1"
                        FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"
                        Foreground="Black"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="654"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Mật khẩu" 
                       FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"
                       Foreground="Black"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="1" Width="200"/>
                <TextBox x:Name="txtPass" Text="..." BorderBrush="Black" BorderThickness="1"
                        FontFamily="Times New Roman" FontSize="30" FontWeight="Bold"
                        Foreground="Black"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="654"/>
            </StackPanel>
        </Grid>-->
    </StackPanel>
</Window>
